# Comparador-Sociocultural-do-ENEM

./: pom.xml
src/java/br/org/universa/comparadorsocioculturaldoenem/: servlet.java
src/main/java/br/org/universa/comparadorsocioculturaldoenem/: Conexao.java  DataSourceBuilder.java  UF.java  servlet.java
src/main/java/br/org/universa/comparadorsocioculturaldoenem/extra/: Totalizador.java  TotalizadorDeRespostas.java
src/main/java/br/org/universa/comparadorsocioculturaldoenem/modelo/: Nota.java  OpcaoQ1.java  Pergunta.java  Resposta.java  RespostaDAO.java  UF.java
src/main/java/br/org/universa/comparadorsocioculturaldoenem/questoes/: Questoes.java
src/main/resources/: questao2.txt  questao22.txt  questao23.txt  questao3.txt  questao30.txt  questao31.txt  questao33.txt  questao35.txt  questao4.txt  questao5.txt  questao6.txt  questao7.txt  questoes.txt
src/main/webapp/: index.html  questao2.txt  questao5.txt  questao7.txt  sobre.html
src/main/webapp/css/: style.css
web/: index.html  index.jsp
web/WEB-INF/: web.xml
