
Nenhuma renda
Até um salário mínimo (até R$622,00)
Mais de 1 até 1,5 (de R$ 622,01 até R$ 933,00)
Mais de 1,5 até 2 (de R$ 933,01 até R$ 1244,00)
Mais de 2 até 2,5 (de R$ 1244,01 até R$ 1555,00)
Mais de 2,5 até 3 (de R$ 1555,01 até R$ 1866,00)
Mais de 3 até 4 (de R$ 1866,01 até R$ 2488,00)
Mais de 4 até 5 (de R$ 2488,01 até R$ 3110,00)
Mais de 5 até 6 (de R$ 3110,01 até R$ 3732,00)
Mais de 6 até 7 (de R$ 3732,01 até R$ 4354,00)
Mais de 7 até 8 (de R$ 4354,01 até R$ 4976,00)
Mais de 8 até 9 (de R$ 4976,01 até R$ 5598,00)
Mais de 9 até 10 (de R$ 5598,01 até R$ 6220,00)
Mais de 10 até 12 (de R$ 6220,01 até R$ 7464,00)
Mais de 12 até 15 (de R$ 7464,01 até R$ 9330,00)
Mais de 15 até 20 (de R$ 9330,01 até R$ 12440,00)
Acima de 20 salários (mais de R$12440,00)